Stroema/Stroema/DruckverlustPage.xaml

<Page
    x:Class="Stroema.DruckverlustPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DruckverlustPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="TitleLabel"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Druckverlust berechnen" />
        <Label
            x:Name="VolumenStromLabel"
            Grid.Row="1"
            Grid.Column="1"
            Margin="3"
            Content="Volumenstrom:" />
        <TextBox
            x:Name="VolumenstromTextBox"
            Grid.Row="1"
            Grid.Column="2"
            Margin="3" />
        <Label
            x:Name="RohrdurchmesserLabel"
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            Content="Rohrdurchmesser:" />
        <TextBox
            x:Name="RohrdurchmesserTextBox"
            Grid.Row="2"
            Grid.Column="2"
            Margin="3" />
        <Label
            x:Name="RohrlaengeLabel"
            Grid.Row="3"
            Grid.Column="1"
            Margin="3"
            Content="Rohrlänge:" />
        <TextBox
            x:Name="RohrlaengeTextBox"
            Grid.Row="3"
            Grid.Column="2"
            Margin="3" />
        <Label
            x:Name="GHohenunterschiedLabel"
            Grid.Row="4"
            Grid.Column="1"
            Margin="3"
            Content="G. Höhenunterschied:" />
        <TextBox
            x:Name="GHohenunterschiedTextBox"
            Grid.Row="4"
            Grid.Column="2"
            Margin="3" />
        <Label
            x:Name="WandrauhigkeitLabel"
            Grid.Row="1"
            Grid.Column="3"
            Margin="3"
            Content="Wandrauhigkeit:" />
        <TextBox
            x:Name="WandrauhigkeitTextBox"
            Grid.Row="1"
            Grid.Column="4"
            Margin="3" />
        <TextBox
            x:Name="DichteTextBox"
            Grid.Row="2"
            Grid.Column="4"
            Margin="3" TextChanged="DichteTextBox_TextChanged" />
        <Label
            x:Name="DichteLabel"
            Grid.Row="2"
            Grid.Column="3"
            Margin="3"
            Content="Dichte:" />
        <TextBox
            x:Name="ViskositaetTextBox"
            Grid.Row="3"
            Grid.Column="4"
            Margin="3" />
        <Label
            x:Name="ViskositaetLabel"
            Grid.Row="3"
            Grid.Column="3"
            Margin="3"
            Content="Viskosität:" />
        <Label
            x:Name="DruckverlustbeiwertLabel"
            Grid.Row="4"
            Grid.Column="3"
            Margin="3"
            Content="Druckverlustbeiwert:" />
        <TextBox
            x:Name="DruckverlustbeiwertTextBox"
            Grid.Row="4"
            Grid.Column="4"
            Margin="3" />
        <Button
            x:Name="DruckverlustBerechnenButton"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            BorderBrush="Black"
            Content="Berechnen" />
        <Label
            x:Name="DruckverlustErgebnisLabel"
            Grid.Row="6"
            Grid.Column="3"
            Margin="3"
            Content="Ergebnis:" />
        <TextBox
            x:Name="DruckverlustErgebnisTextBox"
            Grid.Row="6"
            Grid.Column="4"
            Margin="3" />


    </Grid>
</Page>
